<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <title>Nhập Số Điện Thoại</title>
    <style>
        body {
            background-color: #2c2d48;
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .reset-container {
            background-color: #3d3e5d;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        .form-control {
            background-color: #2c2d48;
            border: none;
            color: #fff;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #17d4fc;
        }

        .btn {
            background-color: #17d4fc;
            color: #fff;
            border: none;
        }

        .btn:hover {
            background-color: #0bb8d3;
        }

        h2 {
            margin-bottom: 20px;
        }

        a {
            color: #17d4fc;
            text-decoration: none;
        }

        a:hover {
            color: #0bb8d3;
        }
    </style>
</head>

<body>
    <div class="reset-container">
     <p th:if="${error}" th:text="${error}" ></p>
        <h2 class="text-center">Quên Mật Khẩu</h2>
      <form th:action="@{/admin/login/so_dien_thoai}" method="post">
		    <div class="form-group mt-3">
		        <label for="phone" class="form-label">Nhập số điện thoại:</label>
		        <input type="tel" class="form-control" id="phone" name="phone" maxlength="12" required>
		    </div>
		    <div class="text-center mt-3">
		        <button type="submit" class="btn btn-block">
		            Lấy mã xác nhận
		        </button>
		    </div>
		</form>

        <div class="text-center mt-4">
            <a th:href="@{/admin/login}" style ="color : white">Quay lại trang đăng nhập</a>
        </div>
    </div>
</body>

</html>
